from django.db import models

class User(models.Model):
	name_text = models.CharField(max_length=50)
	email_text = models.CharField(max_length=100)
	password = models.CharField(max_length=100)
	address_text = models.CharField(max_length=100)
	zipcode_text = models.CharField(max_length=7)
	city_text = models.CharField(max_length=100)
	phone_text = models.CharField(max_length=100)
	familysize = models.IntegerField(default=0)
	facebook_id = models.CharField(max_length=100)
	facebook_image = models.CharField(max_length=100)
	google_id = models.CharField(max_length=100)
	google_image = models.CharField(max_length=100)
	
class Appliances(models.Model):
	soort_text = models.CharField(max_length=50)
	brand_text = models.CharField(max_length=50)
	type_nr = models.CharField(max_length=25)
	desc_text = models.CharField(max_length=150)
	user = models.ForeignKey('User')

class Productions(models.Model):
	production_kw_0900 = models.FloatField(default=0)
	production_kwh_0900 = models.FloatField(default=0)
	production_kw_1000 = models.FloatField(default=0)
	production_kwh_1000 = models.FloatField(default=0)
	production_kw_1100 = models.FloatField(default=0)
	production_kwh_1100 = models.FloatField(default=0)
	production_kw_1200 = models.FloatField(default=0)
	production_kwh_1200 = models.FloatField(default=0)
	production_kw_1300 = models.FloatField(default=0)
	production_kwh_1300 = models.FloatField(default=0)
	production_kw_1400 = models.FloatField(default=0)
	production_kwh_1400 = models.FloatField(default=0)
	production_kw_1500 = models.FloatField(default=0)
	production_kwh_1500 = models.FloatField(default=0)
	production_kw_1600 = models.FloatField(default=0)
	production_kwh_1600 = models.FloatField(default=0)
	production_kw_1700 = models.FloatField(default=0)
	production_kwh_1700 = models.FloatField(default=0)
	production_kw_1800 = models.FloatField(default=0)
	production_kwh_1800 = models.FloatField(default=0)
	appliance = models.ForeignKey('Appliances')